apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose --file docker-compose.yml convert
    kompose.version: 1.36.0 (HEAD)
  labels:
    io.kompose.service: sockets-jokes
  name: sockets-jokes
spec:
  replicas: 2
  selector:
    matchLabels:
      io.kompose.service: sockets-jokes
  template:
    metadata:
      annotations:
        kompose.cmd: kompose --file docker-compose.yml convert
        kompose.version: 1.36.0 (HEAD)
      labels:
        io.kompose.service: sockets-jokes
    spec:
      containers:
        - name: sockets-jokes
          image: docker.io/lucasestgipleiria/projeto-cn-sockets-jokes:latest
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: env-configmap
          ports:
            - containerPort: 4000
      restartPolicy: Always
