NEXT_PUBLIC_BACKEND_URI=http://localhost:9000/api
NEXT_PUBLIC_SOCKET_WEATHER_URI=http://localhost:4001/
NEXT_PUBLIC_SOCKET_JOKES_URI=http://localhost:4000/
NEXT_PUBLIC_SOCKET_OPENAI_URI=http://localhost:4002/
NEXT_PUBLIC_MIDDLEWARE=http://localhost:8000/
NEXT_PUBLIC_BACKEND_SOCKET_URI=http://localhost:9000