BACKEND_PORT=9000
BACKEND_URI=http://localhost:9000/api
MONGO_URI=secret
FRONTEND_URI=http://localhost:3000
FRONTEND_PORT=3000
SOCKET_MIDDLEWARE_PORT=8000
SOCKET_JOKES_PORT=4000
SOCKET_WEATHER_PORT=4001
SOCKET_OPENAI_PORT=4002
JWT_SECRET=secret

AZURE_TOKEN=token
AZURE_URL=url

OPENAI_API_KEY=sk-xxxx