apiVersion: v1
kind: ConfigMap
data:
  BACKEND_PORT: "9000"
  BACKEND_URI: http://localhost:9000/api
  FRONTEND_PORT: "3000"
  FRONTEND_URI: http://localhost:3000
  SOCKET_MIDDLEWARE_PORT: "8000"
  SOCKET_MIDDLEWARE_URI: /sockets-middleware
  AZURE_TOKEN: key
  AZURE_URL: key
  OPENAI_API_KEY: key
  NODEGEOCODER_API_KEY: key
  MONGO_URI: uri
  MONGO_BACKUP_URI: uri
  MONGO_LOCAL_URI: mongodb://admin:password123@mongodb:27017/chatbot?authSource=admin
metadata:
  labels:
    io.kompose.service: backend-env
  name: env-configmap
