apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: projeto-cn-ingress
  annotations:
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-http-version: "1.1"
    nginx.ingress.kubernetes.io/connection-proxy-header: "keep-alive"
    nginx.ingress.kubernetes.io/upgrade: "websocket"
    nginx.ingress.kubernetes.io/websocket-services: "backend,sockets-middleware"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
spec:
  rules:
    - host: guerra-127.0.0.1.sslip.io
      http:
        paths:
          - pathType: ImplementationSpecific
            path: /socket.io
            backend:
              service:
                name: backend
                port:
                  number: 9000
          - pathType: Prefix
            path: /api
            backend:
              service:
                name: backend
                port:
                  number: 9000
          - pathType: ImplementationSpecific
            path: /sockets-middleware/socket.io
            backend:
              service:
                name: sockets-middleware
                port:
                  number: 8000
          - pathType: Prefix
            path: /sockets-jokes
            backend:
              service:
                name: sockets-jokes
                port:
                  number: 4000
          - pathType: Prefix
            path: /sockets-weather
            backend:
              service:
                name: sockets-weather
                port:
                  number: 4001
          - pathType: Prefix
            path: /sockets-open-ai
            backend:
              service:
                name: sockets-open-ai
                port:
                  number: 4002
          - pathType: Prefix
            path: /
            backend:
              service:
                name: frontend
                port:
                  number: 3000
