BACKEND_PORT=9000
BACKEND_URI=http://localhost:9000/api
MONGO_URI=secret
FRONTEND_URI=http://localhost:3000
FRONTEND_PORT=3000
SOCKETS_JOKES_URI=http://localhost:4000
SOCKETS_WEATHER_URI=http://localhost:4001
JWT_SECRET=secret

AZURE_TOKEN=token
AZURE_URL=url