apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose --file docker-compose.yml convert
    kompose.version: 1.36.0 (HEAD)
    keel.sh/policy: "force"
    keel.sh/trigger: "poll"
    keel.sh/pollSchedule: "@every 30s"
  labels:
    io.kompose.service: sockets-open-ai
  name: sockets-open-ai
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: sockets-open-ai
  template:
    metadata:
      annotations:
        kompose.cmd: kompose --file docker-compose.yml convert
        kompose.version: 1.36.0 (HEAD)
      labels:
        io.kompose.service: sockets-open-ai
    spec:
      containers:
        - name: sockets-open-ai
          image: docker.io/lucasestgipleiria/projeto-cn-sockets-open-ai:latest
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: env-configmap
          ports:
            - containerPort: 4002
      restartPolicy: Always
